section  {
	background-color: white;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: inset 0 0 15px black;
	padding-bottom: 25px;
	border-radius: 25px;
	border: 2px dashed gray;
	position: relative;
	height: 455px;
}

div.content img {
	width: 15%;
	float: right;
	padding-top: 8px;
	padding-right: 8px;
}

p {
	font-size: 30px;
	font-family: sans-serif;
	vertical-align: justify;
	padding-top: 20px;
	padding-left: 25px;
	padding-right: 25px;
	line-height: 1.5;
	padding-bottom: 10px;
}

div#background {
	position: absolute;
	z-index: 0;
	display: block;
	top: 50%;
	left: 50%;
	width: 25%;
	height: 50%;
	transform: translate(-50%, -50%);
}

div#background img {
	position: center;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

div.content {
	top: 0;
	padding: 15px;
	left: 0;
	position: absolute;
	z-index: 1;
}