<!DOCTYPE html>
<html>
<head>
	<!--
	Morty Smith for President
	Author: Joel Vazquez
	Date:	7/13/2021
	-->
	<title>Morty Smith for President</title>
	<meta charset="utf-8" />
	<meta charset="viewport" content="width=device-width, initial-scale=1.0">
	<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="bio.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Morty Smith for President</h1>
	</header>
	<nav id="horizontalNav">
		<ul>
			<a href="new.html" title="Main Menu"><li>HOME</li></a>
			<a href="sched.html" title="South Carolina Campaign Tour"><li>SCHEDULE</li></a>
			<a href="bio.html" title="Get to Know Me"><li>BIOGRAPHY</li></a>
			<a href="feed.html" title="Take Part"><li>VOLUNTEER</li></a>
		</ul>
	</nav>
	
	<article>
		<section>
			<div id="background">
				<img src="jessica.png" id="jessica" alt="jessica" />
			</div>
			<div class="content">
			<img src="morty_head.jpg" alt="mortyHead" />
			<p>Morty is a genuine, flawed, and loveable character. His grandfather, 
			Rick Sanchez, who is often referred to as a mad genius, is capable of interdimensional travel. 
			Together they embark on wild adventures between different realities, sometimes facing conflicts along the way. 
			If the odds aren't in their favor, Morty is never afraid to push back when confronted.</p>
			<p>Morty is also a student of Harry Herpson High School. At 14 years old, he is infatuated with his classmate, Jessica, 
			always trying to find the confidence to approach her. He is the son of Beth and Jerry Smith and brother to 
			Summer Smith.</p>
			</div>
		</section>
	</article>
	
	<footer>
		Rick and Morty&#153; &#169; 2021 Turner Broadcasting System, Inc. A WarnerMedia Company.
	</footer>
</body>
</html>