<!DOCTYPE html>
<html>
<head>
	<!--
	Morty Smith for President
	Author: Joel Vazquez
	Date:	7/13/2021
	-->
	<title>Morty Smith for President</title>
	<meta charset="utf-8" />
	<meta charset="viewport" content="width=device-width, initial-scale=1.0">
	<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="feed.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Morty Smith for President</h1>
	</header>
	<nav id="horizontalNav">
		<ul>
			<a href="new.html" title="Main Menu"><li>HOME</li></a>
			<a href="sched.html" title="South Carolina Campaign Tour"><li>SCHEDULE</li></a>
			<a href="bio.html" title="Get to Know Me"><li>BIOGRAPHY</li></a>
			<a href="feed.html" title="Take Part"><li>VOLUNTEER</li></a>
		</ul>
	</nav>

	<article>
		<section>
			<h1>Take Part in the Morty Smith Campaign</h1>
			<form id="left" action="http://www.example.com/sb/payment" method="post">
				<fieldset id="left">
					<legend>Become a Volunteer</legend>
					<label for="vBox">Name</label>
					<input name="name" id="vBox" type="text" placeholder="First and Last name" required />
					
					<label for="gBox">Gender</label>
					<input name="gender" id="gBox" list="genderList" placeholder="Optional"/>
						<datalist id="genderList">
							<option value="Male" />
							<option value="Female" />
							<option value="Prefer not to answer" />
						</datalist>
					
					<label for="sBox">Street Address</label>
					<input name="street" id="sBox" type="text" required />
					
					<label for="cBox">City</label>
					<input name="city" id="cBox" type="text" required />
					
					<label for="sBox">State</label>
					<input name="state" id="sBox" list="stateList" required />
						<datalist id="stateList">
								<option value="AL" />
								<option value="AK" />
								<option value="AZ" />
								<option value="AR" />
								<option value="CA" />
								<option value="CO" />
								<option value="CT" />
								<option value="DE" />
								<option value="FL" />
								<option value="GA" />
								<option value="HI" />
								<option value="ID" />
								<option value="IL" />
								<option value="IN" />
								<option value="IA" />
								<option value="KS" />
								<option value="KY" />
								<option value="LA" />
								<option value="ME" />
								<option value="MD" />
								<option value="MA" />
								<option value="MI" />
								<option value="MN" />
								<option value="MS" />
								<option value="MO" />
								<option value="MT" />
								<option value="NE" />
								<option value="NV" />
								<option value="NH" />
								<option value="NJ" />
								<option value="NM" />
								<option value="NY" />
								<option value="NC" />
								<option value="ND" />
								<option value="OH" />
								<option value="OK" />
								<option value="OR" />
								<option value="PA" />
								<option value="RI" />
								<option value="SC" />
								<option value="SD" />
								<option value="TN" />
								<option value="TX" />
								<option value="UT" />
								<option value="VT" />
								<option value="VA" />
								<option value="WA" />
								<option value="WV" />
								<option value="WI" />
								<option value="WY" />
							</datalist>
					
					<label for="pcBox">Postal Code</label>
					<input name="postal" id="pcBox" type="text" placeholder="nnnnn (-nnnn)"
					pattern="^\d{5}(-\d{4}?$" />
					
					<label for="pnBox">Phone Number</label>
					<input name="phone" id="pnBox" type="tel" placeholder="(nnn) nnn-nnnn" required
					pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" />
					
					<label for="eBox">E-mail</label>
					<input name="email" id="eBox" type="text" placeholder="example@gmail.com" required />
					
					<div id="checkBox">
						<input name="emailV" id="emailVolunteer" value="yes" type="checkbox" />
						<label for="emailVolunteer">E-mail me about upcoming events and other ways to volunteer!</label>
					</div>
					
					<div id="feedback">
						<label for="feedback">Tell us more about yourself:</label>
						<textarea name="volunteer" id="feeback"></textarea>
					</div>
					
					<button type="submit">
						Submit
					</button>
				</fieldset>
			</form>
				
			<form id="right" action="http://www.example.com/sb/payment" method="post">
				<fieldset id="right">
					<legend>Make a Contribution</legend>
					<div id="cards">
						<label class="cardLabel">
							<input name="cCard" value="amex" type="radio" required />
							<image src="amex.png" alt="American Express" />
						</label>
						
						<label class="cardLabel">
							<input name="cCard" value="discover" type="radio" required />
							<image src="discover.png" alt="Discover" />
						</label>
						
						<label class="cardLabel">
							<input name="cCard" value="master" type="radio" required />
							<image src="master.png" alt="MasterCard" />
						</label>
						
						<label class="cardLabel">
							<input name="cCard" value="visa" type="radio" required />
							<image src="visa.png" alt="Visa" />
						</label>
					</div>
					
					<label for="nBox">Name on Card</label>
					<input name="name" id="nBox" type="text" required />
					
					<div id="billAddress">
						<label for="bBox">Billing Address</label>
						<input name="bill" id="bBox" type="text" placeholder="Street Address" required />
						<input name="city" id="cBox" type="text" placeholder="City" required />
						<input name="state" id="sBox" list="stateList" placeholder="State" required />
							<datalist id="stateList">
									<option value="AL" />
									<option value="AK" />
									<option value="AZ" />
									<option value="AR" />
									<option value="CA" />
									<option value="CO" />
									<option value="CT" />
									<option value="DE" />
									<option value="FL" />
									<option value="GA" />
									<option value="HI" />
									<option value="ID" />
									<option value="IL" />
									<option value="IN" />
									<option value="IA" />
									<option value="KS" />
									<option value="KY" />
									<option value="LA" />
									<option value="ME" />
									<option value="MD" />
									<option value="MA" />
									<option value="MI" />
									<option value="MN" />
									<option value="MS" />
									<option value="MO" />
									<option value="MT" />
									<option value="NE" />
									<option value="NV" />
									<option value="NH" />
									<option value="NJ" />
									<option value="NM" />
									<option value="NY" />
									<option value="NC" />
									<option value="ND" />
									<option value="OH" />
									<option value="OK" />
									<option value="OR" />
									<option value="PA" />
									<option value="RI" />
									<option value="SC" />
									<option value="SD" />
									<option value="TN" />
									<option value="TX" />
									<option value="UT" />
									<option value="VT" />
									<option value="VA" />
									<option value="WA" />
									<option value="WV" />
									<option value="WI" />
									<option value="WY" />
								</datalist>
						<input name="zip" id="zBox" type="text" placeholder="ZIP" required
						pattern="^\d{5}(-\d{4}?$" />
					</div>
					
					<label for="cardBox">Card Number</label>
					<input name="cardNumber" id="cardBox" type="text" required 
					pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" />
					
					<label for="monthList">Expiration Date</label>
						<select name="cardMonth" id="monthList" required>
							<option value="">--Month--</option>
							<option value="1">January (01)</option>
							<option value="2">February (02)</option>
							<option value="3">March (03)</option>
							<option value="4">April (04)</option>
							<option value="5">May (05)</option>
							<option value="6">June (06)</option>
							<option value="7">July (07)</option>
							<option value="8">August (08)</option>
							<option value="9">September (09)</option>
							<option value="10">October (10)</option>
							<option value="11">November (11)</option>
							<option value="12">December (12)</option>
						</select>
						
						<select name="cardYear" id="yearList" required>
							<option value="">--Year--</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
							<option value="2019">2019</option>
							<option value="2020">2020</option>
							<option value="2021">2021</option>
					</select>
					
					<label for="cscBox">CSC</label>
						<input name="csc" id="cscBox" required 
						pattern="^\d{3}$" maxlength="3" placeholder="nnn" />
						
					<button type="submit">
						Donate
					</button>
				</fieldset>
			</form>
			<img src="money.png" id="money1" alt="money" />
			<img src="money.png" id="money2" alt="money" />
			<img src="money.png" id="money3" alt="money" />
			<img src="money.png" id="money4" alt="money" />
		</section>
	</article>
	
<footer>
		Rick and Morty&#153; &#169; 2021 Turner Broadcasting System, Inc. A WarnerMedia Company.
	</footer>
</body>
</html>