/* Page */
body {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1920px;
	min-width: 1560px;
}


/* Header Styles */
body > header {
	width: 100%;
	background-image: 	radial-gradient(circle at 0% 50%, 
						rgba(237, 237, 238, 0.3) 25%, 
						rgba(247, 240, 123, 0.6) 40%, 
						rgba(0, 0, 0, .6) 54%), 
						url('banner.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 200px;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: 100px;
	-webkit-text-stroke: 3px #688d9e;
	padding-top: 10px;
}
body > header > h1 {
	padding-top: 35px;
}
nav#horizontalNav {
	width: 100%;
	overflow: auto;
	background-color: white;
	box-shadow: inset 	0 8px 10px -10px #000000;
	border-top: 5px solid white;
}
nav#horizontalNav li {
	display: block;
	float: left;
	text-align: center;
	font-size: 18px;
	width: 25%;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 2px;
	border-left: 1px solid rgba(0, 0, 0, 0.2);
	overflow-y: hidden;
}

nav#horizontalNav a {
	color: #688d9e;
}

/* Body Styles */
html {
	background-color: #f7f07b;
}

article {
	clear: both;
	padding: 15px;
	box-shadow: inset 	0 8px 10px -10px #000000;
	width: 100%;
}

footer {
	text-align: center;
	padding-bottom: 5px;
}
