<html>
<head>
	<!--
	Morty Smith for President
	Author: Joel Vazquez
	Date:	7/13/2021
	-->
	<title>Morty Smith for President</title>
	<meta charset="utf-8" />
	<meta charset="viewport" content="width=device-width, initial-scale=1.0">
	<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="loclayout.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Morty Smith for President</h1>
	</header>
	<nav id="horizontalNav">
		<ul>
			<a href="new.html" title="Main Menu"><li>HOME</li></a>
			<a href="sched.html" title="South Carolina Campaign Tour"><li>SCHEDULE</li></a>
			<a href="bio.html" title="Get to Know Me"><li>BIOGRAPHY</li></a>
			<a href="feed.html" title="Take Part"><li>VOLUNTEER</li></a>
		</ul>
	</nav>
	
	<article>
		<section class="left">
			<img src="carolina.jpg" id="map" alt="map" />
				<a href="loc1.html" class="loc">
					<img src="portalRed.png" class="portal redPortal" id="map1" alt="Portal" />
					<img src="portal.png" class="portal greenPortal" id="map1" alt="Portal" />
				</a>
				
				
				<a href="loc2.html" class="loc">
					<img src="portalRed.png" class="portal redPortal" id="map2" alt="Portal" />
					<img src="portal.png" class="portal greenPortal" id="map2" alt="Portal" />
				</a>
				
				
				<a href="loc3.html" class="loc">
					<img src="portalRed.png" class="portal redPortal" id="map3" alt="Portal" />
					<img src="portal.png" class="portal greenPortal active" id="map3" alt="Portal" />
				</a>
				
				
				<a href="loc4.html" class="loc">
					<img src="portalRed.png" class="portal redPortal" id="map4" alt="Portal" />
					<img src="portal.png" class="portal greenPortal" id="map4" alt="Portal" />
				</a>
				<a href="loc5.html" class="loc">
					<img src="portalRed.png" class="portal redPortal" id="map5" alt="Portal" />
					<img src="portal.png" class="portal greenPortal" id="map5" alt="Portal" />
				</a>
				<a href="loc6.html" class="loc">
					<img src="portalRed.png" class="portal redPortal" id="map6" alt="Portal" />
					<img src="portal.png" class="portal greenPortal" id="map6" alt="Portal" />
				</a>
				
				<a href="map.html" class="loc"><img src="zoom.png" class="portal" id="zoom" alt="Zoom" /></a>
		</section>
		
		<section class="middle">
			<h1>Sullivan's Island Beach</h1>
			<img src="sully2.jpg" class="images" alt="Beach" />
			<h2>Where?</h2>
			<p>Beach in Sullivan's Island, South Carolina</p>
			<h2>When?</h2>
			<p>February 11, 2024 at 2:00 PM</p>
			<div id="joke">
				<p>We couldn't book the entire beach so try to find us.</p>
			</div>
		</section>
		
		<section class="right">
			<table>
				<tr>
					<th>Location</th>
				</tr>
				
				<tr>
					<td class="locations"><a href="loc1.html">Stumphouse Mountain Tunnel</a></td>
				</tr>
				
				<tr>
					<td class="locations"><a href="loc2.html">Riverbanks Zoo and Botanical Garden</a></td>
				</tr>
				
				<tr>
					<td class="locations"><a href="loc3.html" class="active">Sullivan's Island Beach</a></td>
				</tr>
				
				<tr>
					<td class="locations"><a href="loc4.html">Benford Brewing Co.</a></td>
				</tr>
				
				<tr>
					<td class="locations"><a href="loc5.html">Elijah Clark State Park</a></td>
				</tr>
				
				<tr>
					<td class="locations"><a href="loc6.html">McCelvey Center</a></td>
				</tr>
			</table>
		</section>
	</article>

<footer>
		Rick and Morty&#153; &#169; 2021 Turner Broadcasting System, Inc. A WarnerMedia Company.
	</footer>
</body>
</html>