/* Page Layout */
article {
	position: relative;
}

section.left {
	background-color: white;
	padding: 15px;
	width: 24%;
	float: left;
	height: 250px;
	box-shadow: inset 0 0 15px black;
	padding-bottom: 25px;
	border-radius: 25px;
	border: 2px dashed gray;
	position: relative;
}

section.middle {
	background-color: white;
	padding: 15px;
	width: 50%;
	float: left;
	height: 450px;
	box-shadow: inset 0 0 15px black;
	padding-bottom: 25px;
	border-radius: 25px;
	border: 2px dashed gray;
	margin-right: 15px;	
	margin-left: 15px;
	position: relative;
}

section.right {
	background-color: white;
	padding: 15px;
	width: 24%;
	float: right;
	box-shadow: inset 0 0 15px black;
	padding-bottom: 25px;
	border-radius: 25px;
	border: 2px dashed gray;
}

footer {
	clear: both;
	padding-top: 15px;
}

/* Left Section */
img#map {
	position: absolute;
	z-index: 0;
	display: block;
	top: 50%;
	left: 50%;
	width: 70%;
	height: 205px;
	transform: translate(-50%, -50%);
}

img.portal {
	display: block;
	position: absolute;
	width: 5%;
}

img#map1 {
	top: 17%;
	left: 15%;
}

img#map2 {
	top: 36%;
	left: 47%;
}

img#map3 {
	top: 69%;
	left: 63%;
}

img#map4 {
	top: 17%;
	left: 51%;
}

img#map5 {
	top: 39%;
	left: 26%;
}

img#map6 {
	top: 11%;
	left: 44%;
}

img#zoom {
	bottom: 1%;
	right: 1%;
	z-index: 1;
	width: 15%;
}

img.redPortal {
	z-index: 1;
}

img.greenPortal {
	z-index: 2;
}

/* Middle Section */
h1 {
	width: 100%;
	font-size: 40px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-bottom: 20px;
	font-family: 'Calistoga', cursive;
}

img.images {
	width: 35%;
	height: 80%;
	float: left;
	border-radius: 20px;
	border: 2px solid black;
	margin-right: 25px;
}

h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	font-weight: bold;
}

p {
	font-size: 20px;
	font-family: sans-serif;
	vertical-align: justify;
	padding-right: 25px;
	line-height: 1.5;
	padding-bottom: 10px;
}

div#joke p {
	font-size: 10px;
	font-family: sans-serif;
	vertical-align: justify;
	padding-right: 25px;
	line-height: 1.5;
	padding-bottom: 10px;
	padding-top: 50px;
}

/* Right Section */
table {
	width: 90%;
	table-layout: fixed;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}

table, th, td {
	border: 5px solid black;
	border-collapse: collapse;
}

th, td, th {
	text-align: center;
	padding: 5px;
	font-family: 'Roboto', sans-serif;
}

th {
	background: #61a067;
	font-family: 'Roboto Condensed', sans-serif;
	color: white;
	font-size: 15px;
	letter-spacing: 1px;
	padding: 10px;
}

td {
	padding: 5px;
	font-size: 15px;
}

td.dates {
	background: #a1e38c;
	font-weight: bold;
}

td.locations {
	opacity: 0.9;
	color: black;
}

article > section > table > a {
	position: absolute;
	top: 90%;
	left: 77%;
	border: 1px dashed black;
	border-radius: 5px;
	padding: 5px;
	font-family: sans-serif;
	font-size: 15px;
	background-color: #9ad6f7
}

section td a {
	text-decoration: none;
	color: blue;
}

section > table > a {
	text-decoration: none;
	color: blue;
}

section td a:hover {
	color: red;
}

/* Pseduo */
img.greenPortal {
	display: none;
}
img.active {
	display: block;
}
a.active {
	color: red;
}
img.redPortal:hover + img.greenPortal {		
	display: block;
}






