article {
	position: relative;
}

section  {
	background-color: white;
	padding: 15px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	height: 450px;
	box-shadow: inset 0 0 15px black;
	padding-bottom: 25px;
	border-radius: 25px;
	border: 2px dashed gray;
	position: relative;
}

img#ship {
	position: absolute;
	width: 20%;
	top: 15px;
	left: 30px;
}

img#portal {
	position: absolute;
	width: 13%;
	top: 50%;
	left: 80%;
	opacity: 0.8;
}

img#map {
	position: absolute;
	z-index: 1;
	display: block;
	top: 50%;
	left: 50%;
	width: 70%;
	height: 410px;
	transform: translate(-50%, -50%);
}

img#pG {
	position: absolute;
	width: 20%;
	bottom: 10%;
	left: 10%;
	z-index: 1;
}

img.portal {
	display: block;
	position: absolute;
	width: 5%;
}

img#map1 {
	top: 65px;
	left: 115px;
	z-index: 1;
}

img#map2 {
	top: 155px;
	left: 380px;
	z-index: 1;
}

img#map3 {
	top: 313px;
	left: 504px;
	z-index: 1;
}

img#map4 {
	top: 61px;
	left: 410px;
	z-index: 1;
}

img#map5 {
	top: 171px;
	left: 211px;
	z-index: 1;
}

img#map6 {
	top: 32px;
	left: 358px;
	z-index: 1;
}

div.location {
	overflow: hidden;
	height: 35px;
	width: 350px;
	position: absolute;
	left: 53%;
	top: 4%;
	z-index: 1;
	padding: 7px;
	border-radius: 10px;
	background-color: #039be5;
	color: white;
}

div.location h1 {
	font-size: 20px;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
}

div.location {
	display: none;
}

	a.loc:hover + div.location {
		display: block;
	}





