<!DOCTYPE html>
<html>
<head>
	<!--
	Morty Smith for President
	Author: Joel Vazquez
	Date:	7/13/2021
	-->
	<title>Morty Smith for President</title>
	<meta charset="utf-8" />
	<meta charset="viewport" content="width=device-width, initial-scale=1.0">
	<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="map.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Morty Smith for President</h1>
	</header>
	<nav id="horizontalNav">
		<ul>
			<a href="new.html" title="Main Menu"><li>HOME</li></a>
			<a href="sched.html" title="South Carolina Campaign Tour"><li>SCHEDULE</li></a>
			<a href="bio.html" title="Get to Know Me"><li>BIOGRAPHY</li></a>
			<a href="feed.html" title="Take Part"><li>VOLUNTEER</li></a>
		</ul>
	</nav>

	<article>
		<img src="ship.png" id="ship" alt="Ship" />
		<section>
			<img src="carolina.jpg" id="map" alt="Map" />
			<img src="portalGun.png" id="pG" alt="Portal Gun" />
			<a href="loc1.html" class="loc"><img src="portal.png" class="portal" id="map1" alt="Portal" /></a>
			<div class="location">
				<h1>Stumphouse Mountain Tunnel</h1>
			</div>
			<a href="loc2.html" class="loc"><img src="portal.png" class="portal" id="map2" alt="Portal" /></a>
			<div class="location">
				<h1>Riverbanks Zoo and Botanical Garden</h1>
			</div>
			<a href="loc3.html" class="loc"><img src="portal.png" class="portal" id="map3" alt="Portal" /></a>
			<div class="location">
				<h1>Sullivan's Island Beach</h1>
			</div>
			<a href="loc4.html" class="loc"><img src="portal.png" class="portal" id="map4" alt="Portal" /></a>
			<div class="location">
				<h1>Benford Brewing Co.</h1>
			</div>
			<a href="loc5.html" class="loc"><img src="portal.png" class="portal" id="map5" alt="Portal" /></a>
			<div class="location">
				<h1>Elijah Clark State Park</h1>
			</div>
			<a href="loc6.html" class="loc"><img src="portal.png" class="portal" id="map6" alt="Portal" /></a>
			<div class="location">
				<h1>McCelvey Center</h1>
			</div>
		</section>
		<img src="portal2.png" id="portal" alt="Portal" />
	</article>
	
	<footer>
		Rick and Morty&#153; &#169; 2021 Turner Broadcasting System, Inc. A WarnerMedia Company.
	</footer>
</body>
</html>