<!DOCTYPE html>
<html>

<head>
	<!--
	Morty Smith for President
	Author: Joel Vazquez
	Date:	7/16/2021
	-->
	
	<title>Morty Smith | Aww Man | Home</title>
	<meta charset="utf-8" />
	<meta charset="viewport" content="width=device-width, initial-scale=1.0">
	<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="new.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
	<header>
		<h1>Morty Smith for President</h1>
	</header>
	<nav id="horizontalNav">
		<ul>
			<a href="new.html" title="Main Menu"><li>HOME</li></a>
			<a href="sched.html" title="South Carolina Campaign Tour"><li>SCHEDULE</li></a>
			<a href="bio.html" title="Get to Know Me"><li>BIOGRAPHY</li></a>
			<a href="feed.html" title="Take Part"><li>VOLUNTEER</li></a>
		</ul>
	</nav>

	<article>
		<div class="table">
			<section id="leftColumn">
				<h2>Now Is the Time for Action</h2>
				<figure>
					<img src="president.jpg" id="morty" alt="Morty" />
				</figure>
				<h3>Vote for Morty</h3>
			</section>
		
			<section id="rightColumn">
				<h2>This Just In</h2>
				<p>"The Citadel must change. There are two groups of people that live here: 
					The Ricks and Mortys that like the Citadel divided and the rest of us. I see it everywhere I go. 
					Mortys are taught that we're all the same because they're threatened by what makes us unique.
					Ricks work for a fraction of their boss's salary even though they're identical and have the
					same IQ. But, I have a message from them. From the Ricks and Mortys keeping it alive.
					You are outnumbered!"</p>
			</section>
		</div>
	</article>
	
	<footer>
		Rick and Morty&#153; &#169; 2021 Turner Broadcasting System, Inc. A WarnerMedia Company.
	</footer>
</body>

</html>