@charset "utf-8";

header, footer, nav, section, figure, article {
	display: block;
}

header, footer, nav, div, section, body, h1, h2, h3, h4, html, img, li, ol, ul, p, figure, article, table {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

nav ul {
	list-style: none;
	list-style-image: none;
}

nav li {
	text-decoration: none;
}

nav li:hover {
	background: lightgray;
	color: #888d9e;
	box-shadow: inset 	0 8px 10px -10px #ffffff;
}

body {
	line-height: 1;
}