<!DOCTYPE html>
<html>
<head>
	<!--
	Morty Smith for President
	Author: Joel Vazquez
	Date:	7/13/2021
	-->
	<title>Morty Smith for President</title>
	<meta charset="utf-8" />
	<meta charset="viewport" content="width=device-width, initial-scale=1.0">
	<link href="reset.css" rel="stylesheet" />
	<link href="layout.css" rel="stylesheet" />
	<link href="sched.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Morty Smith for President</h1>
	</header>
	<nav id="horizontalNav">
		<ul>
			<a href="new.html" title="Main Menu"><li>HOME</li></a>
			<a href="sched.html" title="South Carolina Campaign Tour"><li>SCHEDULE</li></a>
			<a href="bio.html" title="Get to Know Me"><li>BIOGRAPHY</li></a>
			<a href="feed.html" title="Take Part"><li>VOLUNTEER</li></a>
		</ul>
	</nav>
	
	<article>
		<section>
			<header>
				<h1>South Carolina Campaign Tour</h1>
			</header>
			<table>
				<tr>
					<th>Date</th>
					<th>City</th>
					<th>Time</th>
					<th>Location</th>
				</tr>
				<tr>
					<td class="dates">February 3, 2024</td>
					<td>Walhalla</td>
					<td>2:00 PM</td>
					<td class="locations"><a href="loc1.html">Stumphouse Mountain Tunnel</a></td>
				</tr>
				<tr>
					<td class ="dates">February 8, 2024</td>
					<td>Columbia</td>
					<td>2:30 PM</td>
					<td class="locations"><a href="loc2.html">Riverbanks Zoo and Botanical Garden</a></td>
				</tr>
				<tr>
					<td class="dates">February 11, 2024</td>
					<td>Charleston</td>
					<td>2:00 PM</td>
					<td class="locations"><a href="loc3.html">Sullivan's Island Beach</a></td>
				</tr>
				<tr>
					<td class="dates">February 12, 2024</td>
					<td>Lancaster</td>
					<td>3:00 PM</td>
					<td class="locations"><a href="loc4.html">Benford Brewing Co.</a></td>
				</tr>
				<tr>
					<td class="dates">February 15, 2024</td>
					<td>McCormick</td>
					<td>12:00 PM</td>
					<td class="locations"><a href="loc5.html">Elijah Clark State Park</a></td>
				</tr>
				<tr>
					<td class="dates">February 24, 2024</td>
					<td>York</td>
					<td>1:30 PM</td>
					<td class="locations"><a href="loc6.html">McCelvey Center</a></td>
				</tr>
			</table>
			<a href="map.html"><h2>Map of Upcoming Events</h2></a>
		</section>
	</article>
	
	<footer>
		Rick and Morty&#153; &#169; 2021 Turner Broadcasting System, Inc. A WarnerMedia Company.
	</footer>
</body>
</html>