section  {
	background-color: white;
	padding: 15px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 450px;
	box-shadow: inset 0 0 15px black;
	padding-bottom: 25px;
	border-radius: 25px;
	border: 2px dashed gray;
	position: relative;
}

article > section > header > h1 {
	width: 100%;
	font-size: 45px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-bottom: 20px;
	font-family: 'Calistoga', cursive;
	background-image: url("morty.jpg");
	background-repeat: no-repeat;
	background-position: 80%;
	background-size: 4%;
}

/* Table Styles */
table {
	width: 90%;
	table-layout: fixed;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}

table, th, td {
	border: 7px solid black;
	border-collapse: collapse;
}

th, td, th {
	text-align: center;
	padding: 5px;
	font-family: 'Roboto', sans-serif;
}

th {
	background: #61a067;
	font-family: 'Roboto Condensed', sans-serif;
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	padding: 10px;
}

td {
	padding: 5px;
	font-size: 20px;
}

td.dates {
	background: #a1e38c;
	font-weight: bold;
}

td.locations {
	/*background-color: #9ad6f7;*/
	opacity: 0.9;
	color: black;
}

article > section > a {
	position: absolute;
	top: 90%;
	left: 77%;
	border: 1px dashed black;
	border-radius: 5px;
	padding: 5px;
	font-family: sans-serif;
	font-size: 15px;
	background-color: #9ad6f7
}

section td a {
	text-decoration: none;
	color: blue;
}

section > a {
	text-decoration: none;
	color: blue;
}

section > a:hover {
	background-color: black;
	color: yellow;
	box-shadow: inset 	0 8px 10px -15px #ffffff;
	text-decoration: none;
}

section td a:hover {
	color: red;
}