<!DOCTYPE html>
<html>

<head>
	<!--
	Morty for President
	Author: Joel Vazquez
	Date:	7/13/2021
	-->
	<meta http-equiv="refresh" content="5; url = new.html" />
	<title>Morty Smith | Aww Geez | 2024</title>
	<meta charset="utf-8" />
	<link href="reset.css" rel="stylesheet" />
	<link href="welcome.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
</head>
<body>
	<section>
		<p>Aww geez, this page is still in development.<br>
		Please wait 5 seconds to be redirected.<br><p>
		<center><a href="new.html">- Morty for President -</a></center>
	</section>
</body>

</html>